[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Lucille\Documents\GestionNotes\gestionnotes.gpr
20211019121312 b83cc32fb1e350f51e4e4b66dac42488
[BOUND OBJECT FILES]
C:\Users\Lucille\Documents\GestionNotes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Lucille\Documents\GestionNotes\obj\
-LC:\Users\Lucille\Documents\GestionNotes\obj\
-LD:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
