[GENERATED OBJECT FILE]
b__affichage.o
[PROJECT FILES]
C:\Users\Lucille\Documents\S1.01\Semaine1\Exercice2\MainProject\default.gpr
20211019131040 e7ac87294209114df9db535507d03b0a
[BOUND OBJECT FILES]
C:\Users\Lucille\Documents\S1.01\Semaine1\Exercice2\MainProject\obj\affichage.o
[GENERATED SOURCE FILES]
b__affichage.ads
b__affichage.adb
b__affichage.ali
[RESULTING OPTIONS]
-LC:\Users\Lucille\Documents\S1.01\Semaine1\Exercice2\MainProject\obj\
-LC:\Users\Lucille\Documents\S1.01\Semaine1\Exercice2\MainProject\obj\
-LD:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
