V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U affichage%b		affichage.adb		e9e4c7d0 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210905083744 76789da1 ada%s
D a-except.ads		20210905083744 946f3014 ada.exceptions%s
D a-ioexce.ads		20210905083744 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210905083744 119b8fb3 ada.streams%s
D a-string.ads		20210905083744 90ac6797 ada.strings%s
D a-sttebu.ads		20210905083744 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210905083744 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210905083744 9eaa38c6 ada.tags%s
D a-textio.ads		20210905083744 aef4d56d ada.text_io%s
D a-unccon.ads		20210905083744 0e9b276f ada.unchecked_conversion%s
D affichage.adb		20211019131230 471012bd affichage%b
D interfac.ads		20210905083748 edec285f interfaces%s
D i-cstrea.ads		20210905083748 e53d8b8e interfaces.c_streams%s
D system.ads		20210905083752 2ffa5114 system%s
D s-crtl.ads		20210905083750 0ebbdb71 system.crtl%s
D s-exctab.ads		20210905083750 54135002 system.exception_table%s
D s-ficobl.ads		20210905083750 078245e4 system.file_control_block%s
D s-parame.ads		20210905083750 4752c4cb system.parameters%s
D s-putima.ads		20210905083750 4e095881 system.put_images%s
D s-secsta.ads		20210905083750 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210905083750 a7318a92 system.soft_links%s
D s-stache.ads		20210905083750 a37c21ec system.stack_checking%s
D s-stalib.ads		20210905083750 472fbca8 system.standard_library%s
D s-stoele.ads		20210905083750 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210905083742 ed88f8fb system.storage_elements%b
D s-traent.ads		20210905083750 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210905083750 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210905083752 1b7d22d2 system.wch_con%s
D unchconv.ads		20210905083752 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [affichage standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 1r27
479U14*Get_Line 11|10s4
506U14*Put_Line 11|9s4 11s4 12s4 13s4 14s4
X 11 affichage.adb
3U11*affichage 3b11 15l5 15t14
5a4 message{string} 10m14 11r14 13r14
6i4 length{integer} 10m23 13r28

