V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		2efbd4fc NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sousprogrammes%s	sousprogrammes.adb	sousprogrammes.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211106104548 eb8d9b9d main%b
D sousprogrammes.ads	20211106104228 6b829a0c sousprogrammes%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [getusager sousprogrammes 19 14 none]
G r c none [main standard 3 11 none] [putusager sousprogrammes 26 14 none]
G r c none [main standard 3 11 none] [getage sousprogrammes 32 13 none]
G r c none [main standard 3 11 none] [Oeq sousprogrammes 47 13 none]
G r c none [main standard 3 11 none] [identitycompare sousprogrammes 54 13 none]
G r c none [main standard 3 11 none] [Olt sousprogrammes 62 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23
X 10 a-textio.ads
58K13*Text_IO 725e16 15|2w10 2r27
506U14*Put_Line 15|15s7 17s7 25s7 27s7 33s7 35s7 41s7 43s7 49s7 51s7
X 15 main.adb
3U11*Main 3b11 53l5 53t9
4r4 usager1{16|7R9} 9m14 9r14 10r14 13m4 14r14 21r15 22r24 23r25 24r33 32r7
. 39r13 40r23 48r15
5r4 usager2{16|7R9} 21m4 22r7 23r10 24r10 31m4 32r15 39m4 40r32 47m4 48r7
X 16 sousprogrammes.ads
4K9*sousProgrammes 15|1w6 1r26 16|63e19
7R9*Type_Usager 15|4r14 5r14 16|12e14
8i7*numeroId{integer} 15|22r15 22r32 31m12 47m12
9a7*pseudo{string} 15|23r18 23r33
11i7*anneeNaissance{integer} 15|13m12 24r18 24r41
19U14*getUsager 15|9s4
26U14*putUsager 15|10s4
32V13*getAge{integer} 15|14s7
47V14*"="{boolean} 15|32s14
54V13*IdentityCompare{boolean} 15|40s7
62V14*"<"{boolean} 15|48s14

