[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\bibota\OneDrive\Onedrive\Dessin Thao\Cours\BUT Info\S101\s1.01-semaine1\Semaine2\infousager.gpr
20211026123116 80864c72b2d268f4be0bf17ab0b270a8
[BOUND OBJECT FILES]
C:\Users\bibota\OneDrive\Onedrive\Dessin Thao\Cours\BUT Info\S101\s1.01-semaine1\Semaine2\obj\sousprogrammes.o
C:\Users\bibota\OneDrive\Onedrive\Dessin Thao\Cours\BUT Info\S101\s1.01-semaine1\Semaine2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\bibota\OneDrive\Onedrive\Dessin Thao\Cours\BUT Info\S101\s1.01-semaine1\Semaine2\obj\
-LC:\Users\bibota\OneDrive\Onedrive\Dessin Thao\Cours\BUT Info\S101\s1.01-semaine1\Semaine2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
